<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/add"
        android:icon="@drawable/ic_baseline_exposure_plus_1_24"
        android:title="Añadir"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/search_button"
        android:title="Busqueda"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.widget.SearchView"/>
</menu>